@import (reference) "~assets/bootstrap/variables";

.cdpui-user-panel {
    padding-top: 10px;
    padding-bottom: 10px;
    background: @gray-tundora;
}

.cdpui-user-panel__login {
    color: @blue-dark;
}
