@import (reference) "~assets/bootstrap/variables";

.cdpui-breadcrumbs {
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: @breadcrumbs-height;
    font-size: 2em;
    background-color: #e6e6e6;
}

.cdpui-breadcrumbs__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.cdpui-breadcrumbs__item {
    display: inline-block;
    text-transform: capitalize;
}
