@import (reference) "~assets/bootstrap/variables";
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Condensed);

html {
    height: 100%;

    body {
        height: 100%;
        font: 100% 'Ubuntu Condensed',  Helvetica, sans-serif;
        background-color: @gray-snow;
    }
}

.cdpui-wrapper {
    height: calc(100% ~ '-' @header-height-xs ~ '-' @footer-height-xs ~ '-' @breadcrumbs-height);
    overflow: auto;
    font-size: 2em;
}

@media only screen and (min-width: 768px) {
    .cdpui-wrapper {
        height: calc(100% ~ '-' @header-height-sm ~ '-' @footer-height-sm ~ '-' @breadcrumbs-height);
        font-size: 3em;
    }
}
