@import (reference) "~assets/bootstrap/variables";
@import url(http://fonts.googleapis.com/css?family=Pacifico);

.cdpui-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: @header-height-xs;
    padding: 0 5px;
    font-size: 1.5em;
    background: @gray-tundora;
}

.cdpui-header__title {
    display: flex;
    font-size: 2em;
    height: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
    font-family: "Pacifico", arial, sans-serif;
    color: @blue-dark;
    text-shadow: 0 1px 1px @light-blue;
}

@media only screen and (min-width: 768px) {
    .cdpui-header {
        height: @header-height-sm;
        font-size: 2.2em;
        padding: 0 20px;
    }
}
